
PORT=5000
MONGO_URI=mongodb+srv://admin:admin@alumniconnect.s6u7acc.mongodb.net/?appName=alumniconnect
JWT_SECRET=supersecretkey123

# ... existing vars ...
BREVO_USER=adityatech1319@gmail.com
BREVO_PASS=xsmtpsib-a1016a3fab6812999d5fcb8145691b0d4c6e431dc900dfeb3026f148e14e32c7-ufgXrLXqQyfZSAAZ
BASE_URL=https://alumniconnect.me